<!DOCTYPE html>
<html>
<head>
    <title>jQuery Smart Cart - The smart interactive jQuery Shopping Cart plugin with PayPal payment support</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Include SmartCart CSS -->
    <link href="css/smart_cart.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <br />
    <section class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading" id="breakfast">
                        Breakfast
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <!-- BEGIN PRODUCTS -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/breakfast/cereal.jpeg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Cereal</h4>
                                        <p data-name="product_desc">Lorem ipsum dolor sit amet.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh 1,000.00</strong>

                                            <input name="product_price" value="1000.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/breakfast/fullbreakfast.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Full Breakfast</h4>
                                        <p data-name="product_desc">Duis aute irure dolor. </p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh 2,000.00</strong>

                                            <input name="product_price" value="2000.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/breakfast/waffle.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Waffle</h4>
                                        <p data-name="product_desc">Ut enim ad minim veniam. </p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh 990.00</strong>

                                            <input name="product_price" value="990.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/breakfast/sandwich.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Sandwich</h4>
                                        <p data-name="product_desc">Sandwich Lorem ipsum amet.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh 850.00</strong>

                                            <input name="product_price" value="850.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/breakfast/croissant.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Croissant</h4>
                                        <p data-name="product_desc">Croissant enim ad minim veniam.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">ksh 400.00</strong>

                                            <input name="product_price" value="400.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/breakfast/burrito.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Burrito</h4>
                                        <p data-name="product_desc"> Burrito sint cupidatat proident.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh 390.00</strong>

                                            <input name="product_price" value="390.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PRODUCTS -->
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" id="lunch">
                        Lunch
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <!-- BEGIN PRODUCTS -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/lunch/chickenwraps.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Chicken Wrap</h4>
                                        <p data-name="product_desc">Lorem ipsum dolor sit amet.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh 990.00</strong>

                                            <input name="product_price" value="990.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/lunch/chinese1.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Chinese</h4>
                                        <p data-name="product_desc">Duis aute irure dolor. </p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh1,290.50</strong>

                                            <input name="product_price" value="1290.50" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/lunch/crabcakes.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Crab Cake</h4>
                                        <p data-name="product_desc">Ut enim ad minim veniam. </p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh2,900.00</strong>

                                            <input name="product_price" value="2900.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/lunch/grilledfish.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Grilled Fish</h4>
                                        <p data-name="product_desc">Subway Lorem ipsum amet.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh1,500.00</strong>

                                            <input name="product_price" value="1500.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/lunch/steak.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Steak</h4>
                                        <p data-name="product_desc">Steak enim ad minim veniam.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh3,990.00</strong>

                                            <input name="product_price" value="3990.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/lunch/sandwich.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Sandwich</h4>
                                        <p data-name="product_desc"> Sandwich sint cupidatat proident.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh2,500.00</strong>

                                            <input name="product_price" value="2500.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PRODUCTS -->
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" id="dinner">
                        Dinner
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <!-- BEGIN PRODUCTS -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/dinner/seafood.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Sea Food</h4>
                                        <p data-name="product_desc">Lorem ipsum dolor sit amet.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh 2,990.50</strong>

                                            <input name="product_price" value="2990.50" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/dinner/porkskillet.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Grilled Pork</h4>
                                        <p data-name="product_desc">Duis aute irure dolor. </p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh2,990.50</strong>

                                            <input name="product_price" value="2990.50" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/dinner/roastpotatoes.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Roast Potatoes</h4>
                                        <p data-name="product_desc">Ut enim ad minim veniam. </p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh2,990.50</strong>

                                            <input name="product_price" value="2990.50" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/dinner/roast-dinner.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Roast Dinner</h4>
                                        <p data-name="product_desc">Ugali Lorem ipsum amet.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh2,990.50</strong>

                                            <input name="product_price" value="2990.50" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/dinner/chickenbreast.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Cheesy Chicken Breast</h4>
                                        <p data-name="product_desc">Pork enim ad minim veniam.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh2,990.50</strong>

                                            <input name="product_price" value="2990.50" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/dinner/turkey.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Turkey</h4>
                                        <p data-name="product_desc"> Turkey sint cupidatat proident.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh2,990.50</strong>

                                            <input name="product_price" value="2990.50" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PRODUCTS -->
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" id="specials">
                        Specials
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <!-- BEGIN PRODUCTS -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/specials/apple-caramel.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Apple Caramel</h4>
                                        <p data-name="product_desc">Lorem ipsum dolor sit amet.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh 1,490.00</strong>

                                            <input name="product_price" value="1490.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/specials/fudgeicecreamdessert.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Fudge Ice Cream</h4>
                                        <p data-name="product_desc">Duis aute irure dolor. </p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh2,000.00</strong>

                                            <input name="product_price" value="2000.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/specials/chocolateandyoghurtdessert.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Chocolate Yoghurt Dessert</h4>
                                        <p data-name="product_desc">Ut enim ad minim veniam. </p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh2,500.00</strong>

                                            <input name="product_price" value="2500.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/specials/fivelayercake.jpeg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Five Layer Cake</h4>
                                        <p data-name="product_desc">Ugali Lorem ipsum amet.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh 3,900.00</strong>

                                            <input name="product_price" value="3900.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/specials/layeredchocolatecheesecake.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Layered Chocolate Cheesecake</h4>
                                        <p data-name="product_desc">Pasta enim ad minim veniam.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh2,400.00</strong>

                                            <input name="product_price" value="2400.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="img/specials/chocolatemintdream.jpg" alt="...">
                                    <div class="caption">
                                        <h4 data-name="product_name">Chocolate Mint Dream</h4>
                                        <p data-name="product_desc"> Mint Dream cupidatat proident.</p>
                                        <hr class="line">

                                        <div>
                                            <div class="form-group2">
                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                            </div>
                                            <strong class="price pull-left">Ksh1,900.00</strong>

                                            <input name="product_price" value="1900.00" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Buy</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PRODUCTS -->
                        </div>
                    </div>
                </div>

            </div>









            <aside class="col-md-4">

                <!-- Cart submit form -->
                <form action="results.php" method="POST">
                    <!-- SmartCart element -->
                    <div id="smartcart" class="add-to-cart"></div>
                </form>

            </aside>
        </div>
    </section>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript" ></script>
    <!-- Include SmartCart -->
    <script src="js/jquery.smartCart.min.js" type="text/javascript"></script>
    <!-- Initialize -->
    <script type="text/javascript">
        $(document).ready(function(){
            // Initialize Smart Cart
            $('#smartcart').smartCart();
		});
    </script>
    <script src="js/jquery.sticky.js"></script>
    <script>
      $(document).ready(function(){
        $("#smartcart").sticky({topSpacing:30});
      });
    </script>
</body>
</html>
