<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Lulu's Cuisine</title>
	</head>

  <div class="col-md-9">
      <div class=headers>
        <h2>Main Dishes</h2>
      </div>
      <div class="row">

            <div class="col-sm-4 col-lg-4 col-md-4 " id="products" >

                <div class="thumbnail ">
                    <img src="img/main/pilau.jpg" alt="" >
                    <div class="caption">
                        <h4 class="pull-right">Ksh 200</h4>
                        <h4><a href="#">Pilau</a></h4>
                        <p>Pilau is a specialty in which Rice is flavored with spices and cooked in a well seasoned broth of Meat, Poultry or Fish.</p>
                    </div>
                    <div class="ratings">
                      <label>
                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                      </label>
                        <p class="pull-right">25 reviews</p>
                    </div>

                </div>

            </div>

            <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
                <div class="thumbnail">
                    <img src="img/main/schickentikka.jpg" alt="">
                    <div class="caption">
                        <h4 class="pull-right">Ksh 2000</h4>
                        <h4><a href="#">chickentikka</a>
                        </h4>
                        <p>Boneless chicken baked using skewers on a brazier after marinating in spices and yogurt.</p>
                    </div>
                    <div class="ratings">
                        <p class="pull-right">20 reviews</p>

                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
              <div class="thumbnail">
                  <img src="img/main/pasta.jpg" alt="">
                  <div class="caption">
                      <h4 class="pull-right">Ksh 800</h4>
                      <h4><a href="#">Pasta</a>
                      </h4>
                      <p>A traditional Italian cuisine, made of thin, unleavened dough and produced in a variety of forms, usually served with a sauce.</p>
                  </div>
                  <div class="ratings">
                      <p class="pull-right">15 reviews</p>
                  </div>
              </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
              <div class="thumbnail">
                  <img src="img/main/biir.jpg" alt="">
                  <div class="caption">
                      <h4 class="pull-right">Ksh 2000</h4>
                      <h4><a href="#">Biryani</a>
                      </h4>
                      <p>Deliciously made rice with spices, and chicken,meat, fish, eggs or vegetables.</p>
                  </div>
                  <div class="ratings">
                      <p class="pull-right">35 reviews</p>
                  </div>
              </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
              <div class="thumbnail">
                  <img src="img/main/macaroni.jpg" alt="">
                  <div class="caption">
                      <h4 class="pull-right">Ksh 500</h4>
                      <h4><a href="#">Macaroni</a>
                      </h4>
                      <p>A dish originally from Italy made of dough, typically cooked in boiling water served with sauce and cheese.</p>
                  </div>
                  <div class="ratings">
                      <p class="pull-right">18 reviews</p>
                  </div>
              </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
              <div class="thumbnail">
                  <img src="img/main/ugali.jpg" alt="">
                  <div class="caption">
                      <h4 class="pull-right">Ksh 2000</h4>
                      <h4><a href="#">Ugali</a>
                      </h4>
                      <p>Delicious African cake made of corn flour served with fried whole fish and vegetables.</p>
                  </div>
                  <div class="ratings">
                      <p class="pull-right">35 reviews</p>

                  </div>
              </div>
          </div>


      </div>

  </div>

  <div class="col-md-9">
      <div class=headers>
        <h2>Fast Food</h2>
      </div>
        <div class="row">
            <div class="col-sm-4 col-lg-4 col-md-4 " id="products" >
                <div class="thumbnail ">
                    <img src="img/fast/ss.jpg" alt="" >
                    <div class="caption">
                        <h4 class="pull-right">Ksh 200</h4>
                        <h4><a href="#">Samosa</a>
                        </h4>
                        <p>Authentic Indian Style Samosa at discounted rates</p>
                    </div>

                    <div class="ratings">
                        <p class="pull-right">25 reviews</p>

                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4" id="products">
                <div class="thumbnail">
                    <img src="img/fast/ham.jpg" alt="">
                    <div class="caption">
                        <h4 class="pull-right">Ksh 400</h4>
                        <h4><a href="#">Hamburger</a>
                        </h4>
                        <p>A sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun and a layer of cheese on top. The patty may be pan fried, barbecued, or flame broiled.</p>
                    </div>
                    <div class="ratings">
                        <p class="pull-right">20 reviews</p>

                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
              <div class="thumbnail">
                  <img src="img/fast/springroll.jpg" alt="">
                  <div class="caption">
                      <h4 class="pull-right">Ksh 800</h4>
                      <h4><a href="#">Spring Roll</a>
                      </h4>
                      <p>A cylindrical casing of thin dough that is filled with minced vegetables served fresh or fried.</p>
                  </div>
                  <div class="ratings">
                      <p class="pull-right">15 reviews</p>

                  </div>
              </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
              <div class="thumbnail">
                  <img src="img/fast/pizza.jpg" alt="">
                  <div class="caption">
                      <h4 class="pull-right">Ksh 2000</h4>
                      <h4><a href="#">Pizza</a>
                      </h4>
                      <p>Pepperoni pizza is made from chicken and beef mixed together and seasoned with paprika and other chili pepper.</p>
                  </div>
                  <div class="ratings">
                      <p class="pull-right">35 reviews</p>

                  </div>
              </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
              <div class="thumbnail">
                  <img src="img/fast/chicken1.jpg" alt="">
                  <div class="caption">
                      <h4 class="pull-right">Ksh 500</h4>
                      <h4><a href="#">Fish fillets</a>
                      </h4>
                      <p>Crunchy fried fish fillet with chips.</p>
                  </div>
                  <div class="ratings">
                      <p class="pull-right">18 reviews</p>

                  </div>
              </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
                        <div class="thumbnail">
                            <img src="img/fast/saa.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">Ksh 2500</h4>
                                <h4><a href="#">Lasagna</a>
                                </h4>
                                <p>A baked dish containing layers of boiled lasagna, with cheese, a seasoned sauce of tomatoes, and meat or vegetables.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>

                            </div>
                        </div>
                    </div>



                </div>

            </div>

            <div class="col-md-9">
                <div class=headers>
                  <h2>Deserts</h2>
              </div>

                  <div class="row">
                      <div class="col-sm-4 col-lg-4 col-md-4 " id="products" >
                          <div class="thumbnail ">
                              <img src="img/deserts/appleroses.jpg" alt="" >
                              <div class="caption">
                                  <h4 class="pull-right">Ksh 200</h4>
                                  <h4><a href="#">Apple Roses</a>
                                  </h4>
                                  <p>Made with naturally sweet apple slices, sprinkled with cinnamon and rolled up in a perfectly crispy puff pastry.</p>
                              </div>

                              <div class="ratings">
                                  <p class="pull-right">25 reviews</p>

                              </div>
                          </div>
                      </div>

                      <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
                          <div class="thumbnail">
                              <img src="img/deserts/starberry.jpg" alt="">
                              <div class="caption">
                                  <h4 class="pull-right">Ksh 400</h4>
                                  <h4><a href="#">Star Berry Cream </a>
                                  </h4>
                                  <p>The flaky layers of Puff Pastry are perfectly complimented by the fruit filling, and can be topped with whipped cream or ice cream for added delight.</p>
                              </div>
                              <div class="ratings">
                                  <p class="pull-right">20 reviews</p>

                              </div>
                          </div>
                      </div>

                      <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
                                  <div class="thumbnail">
                                      <img src="img/deserts/chocomint.jpg" alt="">
                                      <div class="caption">
                                          <h4 class="pull-right">Ksh 800</h4>
                                          <h4><a href="#">Chocolate Mint</a>
                                          </h4>
                                          <p>Ice cream sandwiched between golden puff pastry circles, drizzled with chocolate sauce and sprinkled with crushed peppermint candies.</p>
                                      </div>
                                      <div class="ratings">
                                          <p class="pull-right">15 reviews</p>

                                      </div>
                                  </div>
                              </div>

                              <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
                                  <div class="thumbnail">
                                      <img src="img/deserts/strawberry.jpg" alt="">
                                      <div class="caption">
                                          <h4 class="pull-right">Ksh 2000</h4>
                                          <h4><a href="#">Caramelised Plum Tart</a>
                                          </h4>
                                          <p> This crisp and delicate cookie is made with puff pastry dough sprinkled with sugar and rolled into the shape of palm leaves.  Serve them with coffee or tea, or with your favorite dessert sampling.</p>
                                      </div>
                                      <div class="ratings">
                                          <p class="pull-right">35 reviews</p>

                                      </div>
                                  </div>
                              </div>

                              <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
                                  <div class="thumbnail">
                                      <img src="img/deserts/forest.jpg" alt="">
                                      <div class="caption">
                                          <h4 class="pull-right">Ksh 500</h4>
                                          <h4><a href="#">Black Forest</a>
                                          </h4>
                                          <p>Lulu's makes these whoopie puffs lighter than their traditional counterparts and the chocolate pudding and cherry filling makes these absolutely delicious!.</p>
                                      </div>
                                      <div class="ratings">
                                          <p class="pull-right">18 reviews</p>
                                      </div>
                                  </div>
                              </div>

                              <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
                                          <div class="thumbnail">
                                              <img src="img/deserts/sgulab.jpg" alt="">
                                              <div class="caption">
                                                  <h4 class="pull-right">Ksh 500</h4>
                                                  <h4><a href="#">Gulab-Jamun</a>
                                                  </h4>
                                                  <p>This is an indian sweet that is a milk-solid-based used as a desert.</p>
                                              </div>
                                              <div class="ratings">
                                                  <p class="pull-right">18 reviews</p>

                                              </div>
                                          </div>
                                      </div>



                                  </div>

                              </div>

                              <div class="col-md-9">
                                  <div class=headers>
                                    <div class=headers>
                                      <h2>Drinks</h2>
                                    </div>
                                  </div>
                                    <div class="row">
                                        <div class="col-sm-4 col-lg-4 col-md-4 " id="products" >
                                            <div class="thumbnail ">
                                                <img src="img/drinks/assorted fresh juice.jpg" alt="" >
                                                <div class="caption">
                                                    <h4 class="pull-right">Ksh 200</h4>
                                                    <h4><a href="#">Assorted fresh juices</a>
                                                    </h4>
                                                    <p>Variety of freshly made juices</p>
                                                </div>

                                                <div class="ratings">
                                                    <p class="pull-right">25 reviews</p>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
                                            <div class="thumbnail">
                                                <img src="img/drinks/coffee.jpg" alt="">
                                                <div class="caption">
                                                    <h4 class="pull-right">Ksh 400</h4>
                                                    <h4><a href="#">Coffee</a>
                                                    </h4>
                                                    <p>Coffee is a brewed drink prepared from roasted coffee beans.We serve the best coffee.</p>
                                                </div>
                                                <div class="ratings">
                                                    <p class="pull-right">20 reviews</p>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
                                            <div class="thumbnail">
                                                <img src="img/drinks/tea2.jpg" alt="">
                                                <div class="caption">
                                                    <h4 class="pull-right">Ksh 800</h4>
                                                    <h4><a href="#">Tea</a>
                                                    </h4>
                                                    <p>An aromatic beverage prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis.</p>
                                                </div>
                                                <div class="ratings">
                                                    <p class="pull-right">15 reviews</p>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
              <div class="thumbnail">
                  <img src="img/drinks/soft drinks.jpg" alt="">
                  <div class="caption">
                      <h4 class="pull-right">Ksh 2000</h4>
                      <h4><a href="#">Assorted soft drinks</a>
                      </h4>
                      <p>We have variety of soft drinks including coca-cola, pepsi, 7up and many more.</p>
                  </div>
                  <div class="ratings">
                      <p class="pull-right">35 reviews</p>

                  </div>
              </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
              <div class="thumbnail">
                  <img src="img/drinks/cold.jpg" alt="">
                  <div class="caption">
                      <h4 class="pull-right">Ksh 500</h4>
                      <h4><a href="#">Iced Tea and Coffe</a>
                      </h4>
                      <p>Cold tea and coffe.</p>
                  </div>
                  <div class="ratings">
                      <p class="pull-right">18 reviews</p>

                  </div>
              </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4" id="products" >
              <div class="thumbnail">
                  <img src="img/drinks/smoothies.jpg" alt="">
                  <div class="caption">
                      <h4 class="pull-right">Ksh 2500</h4>
                      <h4><a href="#">Smoothies</a>
                      </h4>
                      <p>A smoothie is a thick beverage made from blended raw fruit.</p>
                  </div>
                  <div class="ratings">
                      <p class="pull-right">18 reviews</p>

                  </div>
              </div>
          </div>



      </div>

  </div>

  <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; @lulumoha, @Casio_ka, & @elelerai</p>
                </div>
            </div>
        </footer>

    </div>



    <!-- Latest compiled and minified JavaScript -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      <script src="js/script.js"></script>
    </body>

</html>
